<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="少君童鞋的读书笔记">
    <meta name="author" content="yshaojun">
    <link rel="icon" href="./src/favicon.ico">
    <title>少君童鞋的读书笔记</title>
    <link href="./src/bootstrap.min.css" rel="stylesheet">
    <link href="./src/theme.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">读书笔记</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#originality">原 创</a></li>
            <li><a href="#translate">翻 译</a></li>
            <li><a href="#about">关 于</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article>
      <div class="container">
        <div class="desc">
          <h1>少君童鞋的读书笔记</h1>
          <p>纸上得来终觉浅，绝知此事要躬行</p>
        </div>
        <div class="article-list">
          <div>
            近期文章
          </div>
          <ul>
            <li>
              <span>2017-03-12</span>
              <a href="./py/html/20170312-py-descriptor.html">Python 协议一 Descriptor</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <footer>
      <div class="container">
        少君童鞋 | shaojun.y@foxmail.com
      </div>
    </footer>
    <script src="./src/jquery.min.js"></script>
    <script src="./src/bootstrap.min.js"></script>
  </body>
</html>
